<!DOCTYPE html>
<html lang="en-US">
    

<style>
    @font-face {
        font-family: "CraftyGirls";
        src: url(CraftyGirls-Regular.ttf);
    }
    
    @font-face {
        font-family: "JetBrains";
        src: url(JetBrainsMono-VariableFont_wght.ttf)
    }
    
    h1 {
        font-family: 'JetBrains';
        font-size: 1.5em;
            
    }
    
    p{
        font-family: 'CraftyGirls';
        font-size: 1.5em;
    }
    html {
        background-image: url(_.jpeg)
    }
    
    #box{
        border: blue 7px groove;
        height: 800px;
        width: 700px;
        margin: auto;
        padding: 15 px;
        background-image: url(fc846f70667aacba353fcd2f4855c6da.jpg)
            
    }
    </style>
 
<body>
    <div id="box">
   
    <h1>Limerence Station!</h1>
    

<p>I wish for the silence between us to always be warm, surrounding us like a cucoon</p>
<p>I hope you feel the same! love, all my love</p>
<p>IS THE KID ALRIGHT SHE'S BEEN STARING INTO LIMBO SINCE HER WORLD BEGAN TO MANIFEST CRACKS AT 13 <a href="https://youtu.be/aU8eG2wGe7E">only the good die young sweet vienna</a></p>
<img src="IMG_5980.JPG">
 </div>
</body> 
</html>